# swaggerApiTests

./: README.md  build.gradle
src/main/java/com/alexandrov/tests/: RestBackendApplication.java
src/main/java/com/alexandrov/tests/controller/: BankController.java  TicketsController.java
src/main/java/com/alexandrov/tests/domain/: LoginInfo.java  UserInfo.java
src/main/java/com/alexandrov/tests/entity/: City.java  RouteData.java  TicketInfo.java
src/main/java/com/alexandrov/tests/exception/: InvalidUsernameException.java
src/main/java/com/alexandrov/tests/util/: Data.java
src/test/java/com/alexandrov/tests/: BankControllerTest.java  TicketsControllerTest.java
